# PetHelp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
Docs/: Enunciado.md  Epicas.md  GuiaDesarrolloVistas.md  GuiaVistas.md  PlanDesarrollo.md  PromptsFigma.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pethelp/app/: MainActivity.kt  PetHelpApplication.kt
app/src/main/java/com/pethelp/app/core/common/: Constants.kt  Resource.kt
app/src/main/java/com/pethelp/app/core/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/pethelp/app/core/domain/model/: Comment.kt  PetNotification.kt  Post.kt  User.kt
app/src/main/java/com/pethelp/app/core/navigation/: PetHelpNavGraph.kt  Screen.kt
app/src/main/java/com/pethelp/app/core/notifications/: PetHelpMessagingService.kt
app/src/main/java/com/pethelp/app/core/ui/components/: PetHelpBottomNavBar.kt
app/src/main/java/com/pethelp/app/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pethelp/app/core/util/: PhotoPickerHelper.kt
app/src/main/java/com/pethelp/app/features/auth/data/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/pethelp/app/features/auth/di/: AuthModule.kt
app/src/main/java/com/pethelp/app/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/pethelp/app/features/auth/presentation/: AuthScreens.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/pethelp/app/features/feed/presentation/: FeedScreen.kt
app/src/main/java/com/pethelp/app/features/moderation/presentation/: ModerationScreens.kt
app/src/main/java/com/pethelp/app/features/notifications/presentation/: NotificationsScreen.kt
app/src/main/java/com/pethelp/app/features/post/data/repository/: FirebasePostRepository.kt
app/src/main/java/com/pethelp/app/features/post/di/: PostModule.kt
app/src/main/java/com/pethelp/app/features/post/domain/repository/: PostRepository.kt
app/src/main/java/com/pethelp/app/features/post/presentation/: CreatePostViewModel.kt  PostDetailViewModel.kt  PostScreens.kt
app/src/main/java/com/pethelp/app/features/profile/data/repository/: FirebaseProfileRepository.kt
app/src/main/java/com/pethelp/app/features/profile/di/: ProfileModule.kt
app/src/main/java/com/pethelp/app/features/profile/domain/repository/: ProfileRepository.kt
app/src/main/java/com/pethelp/app/features/profile/presentation/: ProfileScreens.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/pethelp/app/features/reputation/presentation/: ReputationScreen.kt
app/src/main/java/com/pethelp/app/features/stats/presentation/: StatisticsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
