# ============================================================
# Version Catalog — PetHelp
# Todas las dependencias y plugins centralizados aquí.
# Actualizar una versión aquí la propaga a todos los módulos.
# ============================================================

[versions]
# ── Core ─────────────────────────────────────────────────────
agp                     = "8.6.0"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.27"

# ── Android SDK ──────────────────────────────────────────────
coreKtx                 = "1.15.0"
activityCompose         = "1.9.3"
lifecycleRuntimeKtx     = "2.8.7"
lifecycleViewmodel      = "2.8.7"

# ── Jetpack Compose ──────────────────────────────────────────
composeBom              = "2024.12.01"

# ── Navigation ───────────────────────────────────────────────
navigationCompose       = "2.8.4"

# ── Dependency Injection ─────────────────────────────────────
hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"

# ── Firebase ─────────────────────────────────────────────────
firebaseBom             = "34.9.0"

# ── Networking ───────────────────────────────────────────────
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
kotlinxSerializationJson = "1.7.3"

# ── Coroutines ───────────────────────────────────────────────
coroutines              = "1.9.0"

# ── Image Loading ────────────────────────────────────────────
coil                    = "2.7.0"

# ── Maps ─────────────────────────────────────────────────────
mapsCompose             = "6.2.1"
playServicesMaps        = "19.0.0"
playServicesLocation    = "21.3.0"

# ── Local Storage ────────────────────────────────────────────
room                    = "2.6.1"
datastore               = "1.1.1"

# ── Image Upload ─────────────────────────────────────────────
cloudinary              = "2.6.0"

# ── Permissions ──────────────────────────────────────────────
accompanistPermissions  = "0.36.0"

# ── Splash Screen ────────────────────────────────────────────
splashscreen            = "1.0.1"

# ── Testing ──────────────────────────────────────────────────
junit                   = "4.13.2"
junitExt                = "1.2.1"
espressoCore            = "3.6.1"
mockk                   = "1.13.12"
turbine                 = "1.2.0"

# ─────────────────────────────────────────────────────────────
[libraries]
# ── Core Android ─────────────────────────────────────────────
androidx-core-ktx               = { group = "androidx.core",            name = "core-ktx",                  version.ref = "coreKtx" }
androidx-activity-compose       = { group = "androidx.activity",        name = "activity-compose",          version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",     version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx",   version.ref = "lifecycleViewmodel" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodel" }
androidx-splashscreen           = { group = "androidx.core",            name = "core-splashscreen",         version.ref = "splashscreen" }

# ── Compose BOM (Bill of Materials) ──────────────────────────
# Usar BOM garantiza versiones compatibles entre todos los artefactos Compose.
androidx-compose-bom            = { group = "androidx.compose",         name = "compose-bom",               version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui",      name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
androidx-compose-material3      = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-animation      = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-foundation     = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-runtime        = { group = "androidx.compose.runtime",  name = "runtime" }

# ── Navigation ───────────────────────────────────────────────
androidx-navigation-compose     = { group = "androidx.navigation",      name = "navigation-compose",        version.ref = "navigationCompose" }

# ── Hilt (Dependency Injection) ──────────────────────────────
hilt-android                    = { group = "com.google.dagger",        name = "hilt-android",              version.ref = "hilt" }
hilt-android-compiler           = { group = "com.google.dagger",        name = "hilt-android-compiler",     version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",            name = "hilt-navigation-compose",   version.ref = "hiltNavigationCompose" }

# ── Firebase ─────────────────────────────────────────────────
firebase-bom                    = { group = "com.google.firebase",      name = "firebase-bom",              version.ref = "firebaseBom" }
firebase-auth                   = { group = "com.google.firebase",      name = "firebase-auth-ktx" }
firebase-firestore              = { group = "com.google.firebase",      name = "firebase-firestore-ktx" }
firebase-storage                = { group = "com.google.firebase",      name = "firebase-storage-ktx" }
firebase-messaging              = { group = "com.google.firebase",      name = "firebase-messaging-ktx" }
firebase-analytics              = { group = "com.google.firebase",      name = "firebase-analytics-ktx" }

# ── Networking ───────────────────────────────────────────────
retrofit                        = { group = "com.squareup.retrofit2",   name = "retrofit",                  version.ref = "retrofit" }
retrofit-converter-gson         = { group = "com.squareup.retrofit2",   name = "converter-gson",            version.ref = "retrofit" }
okhttp                          = { group = "com.squareup.okhttp3",     name = "okhttp",                    version.ref = "okhttp" }
okhttp-logging                  = { group = "com.squareup.okhttp3",     name = "logging-interceptor",       version.ref = "okhttp" }
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx",   name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# ── Coroutines ───────────────────────────────────────────────
kotlinx-coroutines-core         = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-core",   version.ref = "coroutines" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# ── Image Loading ────────────────────────────────────────────
coil-compose                    = { group = "io.coil-kt",               name = "coil-compose",              version.ref = "coil" }

# ── Maps ─────────────────────────────────────────────────────
maps-compose                    = { group = "com.google.maps.android",  name = "maps-compose",              version.ref = "mapsCompose" }
play-services-maps               = { group = "com.google.android.gms",  name = "play-services-maps",        version.ref = "playServicesMaps" }
play-services-location           = { group = "com.google.android.gms",  name = "play-services-location",    version.ref = "playServicesLocation" }

# ── Room (local cache / offline) ─────────────────────────────
room-runtime                    = { group = "androidx.room",            name = "room-runtime",              version.ref = "room" }
room-ktx                        = { group = "androidx.room",            name = "room-ktx",                  version.ref = "room" }
room-compiler                   = { group = "androidx.room",            name = "room-compiler",             version.ref = "room" }

# ── DataStore (preferencias clave-valor) ─────────────────────
datastore-preferences           = { group = "androidx.datastore",       name = "datastore-preferences",     version.ref = "datastore" }

# ── Cloudinary (subida de imágenes) ──────────────────────────
cloudinary-android              = { group = "com.cloudinary",           name = "cloudinary-android",        version.ref = "cloudinary" }

# ── Permisos ─────────────────────────────────────────────────
accompanist-permissions         = { group = "com.google.accompanist",   name = "accompanist-permissions",   version.ref = "accompanistPermissions" }

# ── Testing ──────────────────────────────────────────────────
junit                           = { group = "junit",                    name = "junit",                     version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext",        name = "junit",                     version.ref = "junitExt" }
androidx-espresso-core          = { group = "androidx.test.espresso",   name = "espresso-core",             version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui",    name = "ui-test-manifest" }
mockk                           = { group = "io.mockk",                 name = "mockk",                     version.ref = "mockk" }
turbine                         = { group = "app.cash.turbine",         name = "turbine",                   version.ref = "turbine" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test",   version.ref = "coroutines" }

# ─────────────────────────────────────────────────────────────
[plugins]
android-application     = { id = "com.android.application",            version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
google-services         = { id = "com.google.gms.google-services",     version = "4.4.4" }
